# FriendlyBet

./: .gitignore  FriendlyBet.sln  LICENSE  README.md
.github/workflows/: SonarCloud.yml
.sonarlint/: FriendlyBet.slconfig  ricolino_friendlybet_js_settings.json  ricolino_friendlybet_ts_settings.json  ricolino_friendlybetcsharp.ruleset
FriendlyBet/: FriendlyBet.csproj  Program.cs  appsettings.json
FriendlyBet/Areas/Help/Pages/: HelpContent.cshtml
FriendlyBet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FriendlyBet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccessDeniedPathInfo.cshtml  AccessDeniedPathInfo.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FriendlyBet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FriendlyBet/Areas/Manage/Pages/: Index.cshtml  Index.cshtml.cs
FriendlyBet/Controllers/: HomeController.cs
FriendlyBet/Data/: ApplicationDbContext.cs
FriendlyBet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FriendlyBet/Models/: ErrorViewModel.cs
FriendlyBet/Properties/: launchSettings.json
FriendlyBet/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
FriendlyBet/Views/: _ViewImports.cshtml
FriendlyBet/Views/Shared/: _Layout.cshtml
