{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "ricolino",
    "Name": "Ricolino"
  },
  "ProjectKey": "Ricolino_FriendlyBet",
  "ProjectName": "FriendlyBet",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYUmtko_yLsov5Vy9k7_",
      "ProfileTimestamp": "2022-12-21T10:42:51Z"
    },
    "Js": {
      "ProfileKey": "AYUmtko_yLsov5Vy9k8B",
      "ProfileTimestamp": "2023-01-25T09:26:55Z"
    },
    "Ts": {
      "ProfileKey": "AYUmtko_yLsov5Vy9k8N",
      "ProfileTimestamp": "2023-01-25T09:47:40Z"
    }
  }
}